steps:
  - label: ":email: Preview"
    agents:
      deploy-personal-website: true
    command: ".buildkite/publish-newsletter.sh"
    env:
      MAILING_LIST_ADDRESS: newsletter-preview@mailgun.nicholas.cloud
  - block: "Publish?"
  - label: ":email: Ship it!"
    agents:
      deploy-personal-website: true
    command: ".buildkite/publish-newsletter.sh"
    env:
      MAILING_LIST_ADDRESS: newsletter@mailgun.nicholas.cloud
