steps:
  - label: ":email: Preview"
    agents:
      deploy-personal-website: true
    command:
      - ".buildkite/publish-newsletter.sh 'newsletter-preview@mailgun.nicholas.cloud'"
  - block: "Publish?"
  - label: ":email: Ship it!"
    agents:
      deploy-personal-website: true
    command:
      - ".buildkite/publish-newsletter.sh 'newsletter@mailgun.nicholas.cloud'"
